# General Settings
SERVICE_NAME=ServiceDiscovery
# Possible values: development, production, testing
ENVIRONMENT=development
# Enable or disable debug mode
DEBUG=True

# Application Port
# Port on which the application runs
APP_PORT=8004

# Database Configuration
# Replace 'discovery_user' and 'discovery_password' with actual credentials for your database
DATABASE_USER=discovery_user
DATABASE_PASSWORD=discovery_password
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=service_discovery_db
# Full database URL
# If you want to use dynamic DSN replace the line above and uncomment the line below
DATABASE_URL=postgresql+asyncpg://discovery_user:discovery_password@localhost:5432/service_discovery_db

# Logging Configuration
# Set the logging level: DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL=INFO

# Auth Service Configuration
# URL for the authentication and authorization service
AUTH_SERVICE_URL=http://localhost:8002

# Redis Configuration
REDIS_URL=redis://localhost:6379/0

# JWT Settings
SECRET_KEY=your-secret-key-for-jwt
ALGORITHM=HS256