# services/auth_service/.env

# Общие настройки
# Общие настройки
SERVICE_NAME=AuthService
ENVIRONMENT=development
DEBUG=True
APP_PORT=8002
APP_HOST=0.0.0.0
API_VERSION=v1
LOG_LEVEL=INFO
LOG_FILE_PATH=./logs/auth_service.log
WORKERS_COUNT=1

# Настройки базы данных
DATABASE_USER=bot_user
DATABASE_PASSWORD=bot_password
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=auth_service_db
DATABASE_URL=postgresql+asyncpg://bot_user:bot_password@localhost:5432/auth_service_db

ALEMBIC_URL=postgresql://bot_user:bot_password@localhost:5432/auth_service_db
ALEMBIC_SCRIPT_LOCATION=src/db/migrations

# Настройки Redis (если используется)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# Настройки безопасности
SECRET_KEY=your_secret_key_here
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=2880
RESET_TOKEN_EXPIRE_HOURS=48
REFRESH_TOKEN_EXPIRE_DAYS=60

# Настройки ограничения скорости запросов (Rate Limiting)
RATE_LIMIT_ENABLED=True

# Настройки CORS
ALLOWED_ORIGINS=["http://localhost:3000","http://127.0.0.1:3000"]
