# General Settings
SERVICE_NAME=AuthService
# Possible values: development, production, testing
ENVIRONMENT=development
# Enable or disable debug mode
DEBUG=True

# Application Port
# Port on which the application runs
APP_PORT=8002

# Database Configuration
# Replace 'auth_user' and 'auth_password' with actual credentials for your database
DATABASE_USER=auth_user
DATABASE_PASSWORD=auth_password
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=auth_service_db
# Full database URL
# If you want to use dynamic DSN replace the line above and uncomment the line below
DATABASE_URL=postgresql+asyncpg://auth_user:auth_password@localhost:5432/auth_service_db

# Logging Configuration
# Set the logging level: DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL=INFO

# JWT Settings
SECRET_KEY=your-secret-key-for-jwt
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_HOURS=24

# Service discovery settings
SERVICE_DISCOVERY_URL=http://localhost:8004

# Redis Settings
REDIS_URL=redis://localhost:6379/0