# General Settings
SERVICE_NAME=LoggingMonitoring
# Possible values: development, production, testing
ENVIRONMENT=development
# Enable or disable debug mode
DEBUG=True

# Application Port
# Port on which the application runs
APP_PORT=8003

# Database Configuration
# Replace 'log_user' and 'log_password' with actual credentials for your database
DATABASE_USER=log_user
DATABASE_PASSWORD=log_password
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=logging_monitoring_db
# Full database URL
# If you want to use dynamic DSN replace the line above and uncomment the line below
DATABASE_URL=postgresql+asyncpg://log_user:log_password@localhost:5432/logging_monitoring_db

# Logging Configuration
# Set the logging level: DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL=INFO

# JWT Settings
SECRET_KEY=your-secret-key-for-jwt
ALGORITHM=HS256

# Service Discovery settings
SERVICE_DISCOVERY_URL=http://localhost:8004

# Auth service settings
AUTH_SERVICE_URL=http://localhost:8002

# Elasticsearch settings
ELASTICSEARCH_URL=http://localhost:9200

# Prometheus settings
PROMETHEUS_URL=http://localhost:9090

# Redis Settings
REDIS_URL=redis://localhost:6379/0